<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d4eea44a-ac33-4576-a8c2-696a579b93ba" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:58039/ScadaService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ScadaService.xsd" MetadataType="Schema" ID="75d32a89-782d-4a0d-b627-384937a94af4" SourceId="1" SourceUrl="http://localhost:58039/ScadaService.svc?xsd=xsd2" />
    <MetadataFile FileName="ScadaService.wsdl" MetadataType="Wsdl" ID="3a4b4270-8394-4f38-9c28-b7d7d4be1b16" SourceId="1" SourceUrl="http://localhost:58039/ScadaService.svc?wsdl" />
    <MetadataFile FileName="ScadaService1.xsd" MetadataType="Schema" ID="1a44aa31-52dc-4ed6-8977-842d75b107dd" SourceId="1" SourceUrl="http://localhost:58039/ScadaService.svc?xsd=xsd0" />
    <MetadataFile FileName="ScadaService2.xsd" MetadataType="Schema" ID="79aba042-92b7-4a9d-969a-9ba3db2cef56" SourceId="1" SourceUrl="http://localhost:58039/ScadaService.svc?xsd=xsd3" />
    <MetadataFile FileName="ScadaService3.xsd" MetadataType="Schema" ID="d680445b-0593-44c1-97ce-02c589e930b9" SourceId="1" SourceUrl="http://localhost:58039/ScadaService.svc?xsd=xsd1" />
    <MetadataFile FileName="ScadaService.disco" MetadataType="Disco" ID="82640b0f-9f9e-4f7b-9a7a-b59fad9c7d82" SourceId="1" SourceUrl="http://localhost:58039/ScadaService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>